src/Acme.BookStore.Domain.Shared/Localization/BookStore/vi.json (before)
{
  "Culture": "vi",
  "Texts": {
    "Menu:Home": "Trang chủ",
    "Welcome": "Xin chào",
    "LongWelcomeMessage": "Chào mừng bạn tới ứng dụng. Đây là một dự án khởi đầu dựa trên ABP. Để có nhiều thông tin hơn, truy cập abp.io.",
    "Menu:BookStore": "Cửa hàng sách",
    "Menu:Books": "Sách",
    "Actions": "Hành động",
    "Close": "Đóng",
    "Delete": "Xóa",
    "Edit": "Chỉnh sửa",
    "PublishDate": "Ngày xuất bản",
    "NewBook": "Tạo sách mới",
    "Name": "Tên",
    "Type": "Loại",
    "Price": "Giá",
    "CreationTime": "Ngày tạo",
    "AreYouSure": "Bạn có chắc không?",
    "AreYouSureToDelete": "Bạn có chắc chắn muốn xóa mục này?",
    "Enum:BookType.0": "Không xác định",
    "Enum:BookType.1": "Phiêu lưu",
    "Enum:BookType.2": "Tiểu sử",
    "Enum:BookType.3": "Viễn tưởng",
    "Enum:BookType.4": "Kì bí",
    "Enum:BookType.5": "Kinh dị",
    "Enum:BookType.6": "Khoa học",
    "Enum:BookType.7": "Khoa học viễn tưởng",
    "Enum:BookType.8": "Thơ ca"
  }
}

src/Acme.BookStore.Domain.Shared/Localization/BookStore/vi.json (after)
{
  "Culture": "vi",
  "Texts": {
    "Menu:Home": "Trang chủ",
    "Welcome": "Xin chào",
    "LongWelcomeMessage": "Chào mừng bạn tới ứng dụng. Đây là một dự án khởi đầu dựa trên ABP. Để có nhiều thông tin hơn, truy cập abp.io.",
    "Menu:BookStore": "Cửa hàng sách",
    "Menu:Books": "Sách",
    "Actions": "Hành động",
    "Close": "Đóng",
    "Delete": "Xóa",
    "Edit": "Chỉnh sửa",
    "PublishDate": "Ngày xuất bản",
    "NewBook": "Tạo sách mới",
    "Name": "Tên",
    "Type": "Loại",
    "Price": "Giá",
    "CreationTime": "Ngày tạo",
    "AreYouSure": "Bạn có chắc không?",
    "AreYouSureToDelete": "Bạn có chắc chắn muốn xóa mục này?",
    "Enum:BookType.0": "Không xác định",
    "Enum:BookType.1": "Phiêu lưu",
    "Enum:BookType.2": "Tiểu sử",
    "Enum:BookType.3": "Viễn tưởng",
    "Enum:BookType.4": "Kì bí",
    "Enum:BookType.5": "Kinh dị",
    "Enum:BookType.6": "Khoa học",
    "Enum:BookType.7": "Khoa học viễn tưởng",
    "Enum:BookType.8": "Thơ ca",
    "Permission:BookStore": "Cửa hàng sách",
    "Permission:Books": "Quản lý sách",
    "Permission:Books.Create": "Tạo sách mới",
    "Permission:Books.Edit": "Chỉnh sửa sách",
    "Permission:Books.Delete": "Xóa sách"
  }
}

src/Acme.BookStore.Domain.Shared/Localization/BookStore/vi.json (diff)
@@ -26,6 +26,11 @@
     "Enum:BookType.5": "Kinh dị",
     "Enum:BookType.6": "Khoa học",
     "Enum:BookType.7": "Khoa học viễn tưởng",
-    "Enum:BookType.8": "Thơ ca"
+    "Enum:BookType.8": "Thơ ca",
+    "Permission:BookStore": "Cửa hàng sách",
+    "Permission:Books": "Quản lý sách",
+    "Permission:Books.Create": "Tạo sách mới",
+    "Permission:Books.Edit": "Chỉnh sửa sách",
+    "Permission:Books.Delete": "Xóa sách"
   }
 }
